<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>SW Basic</title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="description" content="Basic ServiceWorker App">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel=manifest href="manifest.json" />
    <meta name='mobile-web-app-capable' content='yes'>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name='application-name' content='Basic SWer'>
    <meta name='apple-mobile-web-app-status-bar-style' content='black'>
    <meta name='apple-mobile-web-app-title' content='Basic SWer'>
    <link rel=icon sizes=144x144 href=/img/gears-144x144.png>
    <link rel=apple-touch-icon href=/img/gears-144x144.png>
    <meta name='msapplication-TileImage' content='/img/gears-144x144.png'>
    <meta name='msapplication-TileColor' content='#2196F3'>

    <meta name="theme-color" content="#2d5758">

    <link rel=stylesheet href="./css/style.css" />
    <link rel=stylesheet href="./css/bootstrap.min.css" />
</head>

<body>
    <header id="header">
        <h1>
            ServiceWorker Example
        </h1>
    </header>
    <div id="sidedrawer" class="mui--no-user-select">
        <h2>
            SideDrawer
        </h2>
    </div>
    <button class="btn">
        Content Wrapper
    </button>
    <footer id="footer">
        <h3>
            Footer
        </h3>
    </footer>
    <div id="detail-view-container" class="hidden">
        <div id="detail-view"></div>
    </div>
    <img src="./img/gears-48x48.png" alt="gears">
    <img src="./img/gears-144x144.png" alt="gears">
    <script>
      if('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js ', { scope: '/' })
          .then(function(registration) {
                console.log('Service Worker Registered ');
          });

        navigator.serviceWorker.ready.then(function(registration) {
           console.log('Service Worker Ready ');
        });
      }
    </script>
</body>

</html>